APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=no-reply@blogging-app.tomiplaz.xyz
MAIL_FROM_NAME="Blogging App"

MAILGUN_DOMAIN=
MAILGUN_KEY=
MAILGUN_ENDPOINT=api.mailgun.net

JWT_SECRET=
