APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=https://blogs.tomiplaz.dev

APP_NAME=blogs

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=blogs
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=redis

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=no-reply@blogs.tomiplaz.dev
MAIL_FROM_NAME="blogs"

MAILGUN_DOMAIN=
MAILGUN_KEY=
MAILGUN_ENDPOINT=api.mailgun.net

JWT_SECRET=

PAGINATE_PER_PAGE=12
